NEXT_PUBLIC_SUPABASE_URL=https://lpkvyanlyiffbaeenwrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa3Z5YW5seWlmZmJhZWVud3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MTY4MTEsImV4cCI6MjAxNjA5MjgxMX0.t-ovsIznufKPSKRs7zmNNPJoBoy_p_MtwUPh8HKMVFI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa3Z5YW5seWlmZmJhZWVud3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MTY4MTEsImV4cCI6MjAxNjA5MjgxMX0.t-ovsIznufKPSKRs7zmNNPJoBoy_p_MtwUPh8HKMVFI
PROJECT_PASSWORD=wtoHVbFITCFC6mnp
